@host = http://95.217.130.140:2900
@version = v1
@doctor-slug = shankar-koyrala

@location = ernakulam

### 1. Get all locations
GET {{host}}/{{version}}/locations HTTP/1.1

### 2. Get all specialties
GET {{host}}/{{version}}/specialities HTTP/1.1

### 3.1 Get all doctors
GET {{host}}/{{version}}/doctors HTTP/1.1

### 3.2 Get all doctors - with speciality only
GET {{host}}/{{version}}/doctors?speciality=general-physician HTTP/1.1

### 3.3 Get all doctors - with location only
GET {{host}}/{{version}}/doctors?location=trivandrum HTTP/1.1

### 3.4 Get all doctors - with speciality & location
GET {{host}}/{{version}}/doctors?speciality=general-physician&location=ernakulam HTTP/1.1

### 4.1 Search
GET {{host}}/{{version}}/search HTTP/1.1

### 4.2 Search - with q
GET {{host}}/{{version}}/search?q=De HTTP/1.1

### 4.3 Search - with location 
GET {{host}}/{{version}}/search?location=bangalore HTTP/1.1

### 4.4 Search - with q & location
GET {{host}}/{{version}}/search?q=De&location=bangalore HTTP/1.1

### 5. Contact Us
POST {{host}}/{{version}}/contact HTTP/1.1
Content-Type: application/json

{
    "name": "Irshad S",
    "phone": "9995259965",
    "message": "Message goes here"
}


### 6.1 Get all hospitals
GET {{host}}/{{version}}/hospitals HTTP/1.1

### 6.2 Get all hospitals with location
GET {{host}}/{{version}}/hospitals?location={{location}} HTTP/1.1

